"DOTAHeroes"
{
    "npc_dota_hero_windrunner"
    {
        "override_hero"             "npc_dota_hero_windrunner"
        "Ability1"                  "ability_windrunner_shot"
        "Ability2"                  ""
        "Ability3"                  ""
        "Ability4"                  ""
        "Ability5"                  ""
        "Ability6"                  ""
        "Ability7"                  ""
        "Ability8"                  ""
        "Ability9"                  ""
        "Ability10"                 ""
        "Ability11"                 ""
        "Ability12"                 ""
        "Ability13"                 ""
        "Ability14"                 ""
        "Ability15"                 ""
        "Ability16"                 ""
        "Ability17"                 ""
        "Ability18"                 ""
        "Ability19"                 ""
        "Ability20"                 ""
        "Ability21"                 ""
        "Ability22"                 ""
        "Ability23"                 ""
        "Ability24"                 ""
        "AttackCapabilities"        "DOTA_UNIT_CAP_NO_ATTACK"
        "AttackDamageMin"           "0"
        "AttackDamageMax"           "0"
        "StatusHealth"              "1"
        "StatusHealthRegen"         "0"
        "MovementSpeed"             "300"
        "MovementTurnRate"          "1.0"
        "ArmorPhysical"             "0"
        "MagicalResistance"         "0"
    }

    "npc_dota_hero_sniper"
    {
        "override_hero"             "npc_dota_hero_sniper"
        "Ability1"                  "ability_sniper_shot"
        "Ability2"                  ""
        "Ability3"                  ""
        "Ability4"                  ""
        "Ability5"                  ""
        "Ability6"                  ""
        "Ability7"                  ""
        "Ability8"                  ""
        "Ability9"                  ""
        "Ability10"                 ""
        "Ability11"                 ""
        "Ability12"                 ""
        "Ability13"                 ""
        "Ability14"                 ""
        "Ability15"                 ""
        "Ability16"                 ""
        "Ability17"                 ""
        "Ability18"                 ""
        "Ability19"                 ""
        "Ability20"                 ""
        "Ability21"                 ""
        "Ability22"                 ""
        "Ability23"                 ""
        "Ability24"                 ""
        "AttackCapabilities"        "DOTA_UNIT_CAP_NO_ATTACK"
        "AttackDamageMin"           "0"
        "AttackDamageMax"           "0"
        "StatusHealth"              "1"
        "StatusHealthRegen"         "0"
        "MovementSpeed"             "300"
        "MovementTurnRate"          "1.0"
        "ArmorPhysical"             "0"
        "MagicalResistance"         "0"
    }

}
